# Server Configuration
PORT=3009

# MongoDB Configuration
MONGODB_URI=mongodb+srv://quockhanh41:SZGeCBIBSd8IghLB@cluster0.vvfmpba.mongodb.net/image_generator?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=quockhanh41
MONGODB_PASSWORD=SZGeCBIBSd8IghLB

# API Keys
HUGGINGFACE_API_KEY=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
CLOUDINARY_CLOUD_NAME=dxpz4afdv
CLOUDINARY_API_KEY=758834563349648
CLOUDINARY_API_SECRET=SKEOu5R27Lms5kd3NkftQGm8Mnw
