PORT="3009"
MONGODB_URI="mongodb+srv://quockhanh41:SZGeCBIBSd8IghLB@cluster0.vvfmpba.mongodb.net/image_generator?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_USER="quockhanh41"
MONGODB_PASSWORD="SZGeCBIBSd8IghLB"
HUGGINGFACE_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dxpz4afdv"
CLOUDINARY_API_KEY="758834563349648"
CLOUDINARY_API_SECRET="SKEOu5R27Lms5kd3NkftQGm8Mnw"
GOOGLE_API_KEY="AIzaSyDpIVAbOyxg8P_KQ4tnWRXlJkdgU2PdLEw"
RABBITMQ_URL="amqps://dmzwfbhf:XbCyhzYGAgHYz-zn4MgTQqF_zWZZXsVl@armadillo.rmq.cloudamqp.com/dmzwfbhf"